{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "stylelint.validate": [
    "css",
    "scss"
  ],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "workbench.iconTheme": "material-icon-theme",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.minimap.enabled": false,
  "editor.unicodeHighlight.includeStrings": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "window.zoomLevel": 1,
  "editor.fontSize": 16,
  "files.eol": "\n",
  "workbench.colorTheme": "Bearded Theme Arc EolStorm"
}
