{
  "devDependencies": {
    "@atomix/eslint-config": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-plugin-sonarjs": "^0.18.0"
  }
}
